/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap');

:root {
  --header-height: 40px;

  /* Color */
  --black-main-color: #202020;
  --orange-color: #fd6f1f;
  --white-color: #f8f8f8;
  --pure-black: #000;
  --blue-light-color: #eef0f2;
  --blue2-color: #766aff;
  --white2-color: #e8e8e8;

  /* Font */
  --body-font: 'Plus Jakarta Sans', sans-serif;

  --regular-weight: 400;
  --semi-bold-weight: 500;
  --medium-weight: 600;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
}

body {
  background-color: var(--white-color);
  color: var(--black-main-color);
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  position: sticky;
  top: 0;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
  z-index: 1000;
}

header,
.section {
  padding: 50px 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 1040px;
}

.header_logo {
  color: var(--black-main-color);
}

.header_logo:hover {
  color: var(--orange-color);
}

nav {
  display: flex;
  gap: 25px;
}

.menu_link:hover {
  color: orange;
  font-weight: var(--semi-bold-weight);
}

.lagu_img {
  height: 120px;
}

.btn {
  padding: 10px 26px;
  border-radius: 6px;
}

.btn_main {
  color: var(--white-color);
  background-color: var(--black-main-color);
  transition: 0.4s;
  width: 100%;
}

.btn_main:hover {
  background-color: var(--orange-color);
}

/* ==Index HTML== */
/* Hero Section */

.hero_home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero_description {
  max-width: 50%;
}

.hero_title {
  font-size: 40px;
  font-weight: var(--medium-weight);
  color: var(--black-main-color);
  line-height: 125%;
  margin-bottom: 16px;
}

.hero_subtitle {
  font-size: 16px;
  font-weight: var(--regular-weight);
  color: var(--pure-black);
  line-height: 150%;
  text-align: justify;
}

/* Pricing Section */
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_title {
  font-size: 32px;
  font-weight: var(--medium-weight);
  color: var(--black-main-color);
  margin-bottom: 4px;
}

.section_subtitle {
  margin-bottom: 16px;
  font-weight: var(--regular-weight);
  color: var(--pure-black);
}

.pricing_cards {
  display: flex;
  gap: 26px;
}

.pricing_card {
  padding: 26px 18px;
  background-color: var(--white-color);
  border-radius: 12px;
}

.best_plan {
  background-color: var(--blue2-color);
  color: var(--white2-color);
}

.pricing_card_title {
  font-size: 22px;
}

.pricing_card_desc {
  font-size: 14px;
  margin-bottom: 16px;
}

.pricing_card_price {
  font-size: 32px;
  font-weight: var(--medium-weight);
}

.price_additional {
  font-size: 16px;
  font-weight: var(--regular-weight);
  margin-bottom: 12px;
}

.pricing_card li {
  font-size: 15px;
  margin-bottom: 8px;
}

.pricing_card ul {
  margin-bottom: 20px;
}

.pricing_card li i {
  font-size: 13px;
  margin-right: 4px;
}

footer {
  text-align: center;
  padding: 20px 0;
}

/* == About Page == */
.hero_about {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sponsor {
  display: flex;
}

.sponsor_images {
  display: flex;
  gap: 26px;
  margin: auto;
}

.sponsor_img {
  opacity: 0.6;
  filter: grayscale(1);
  transition: 0.4s;
}

.sponsor_img:hover {
  opacity: 1;
  filter: grayscale(0);
}

.layanan {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.layanan_container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}

.layanan_card {
  padding: 46px 20px;
  background-color: var(--blue2-color);
  border-radius: 12px;
  max-width: 250px;
}

.layanan_card_title {
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 12px;
}

.layanan_card_desc {
  font-size: 14px;
  color: var(--white2-color);
}

.daftar {
  display: flex;
  flex-direction: column;
  color: var(--white2-color);
  text-align: center;
  align-items: center;
  background-color: var(--blue2-color);
  border-radius: 12px;
}

.daftar h2,
.daftar span {
  color: var(--white2-color);
}

.btn_daftar {
  font-weight: var(--medium-weight);
  background-color: white;
  color: var(--blue2-color);
  width: 20%;
  margin-top: 32px;
}

/* Register Page */
.register_main {
  height: 100vh;
  display: flex;
  background-color: var(--blue-light-color);
}

.register_left {
  margin: auto;
}

.register_forms {
  display: flex;
  background-color: var(--white-color);
}

.register_form_area,
form {
  display: flex;
  flex-direction: column;
}

.register_form_area {
  padding: 45px;
}

input {
  border-radius: 8px;
  padding: 8px;
}

/* Profil Page */
.bg_profile {
  width: 100%;
  height: 200px;
  background: var(--blue2-color);
  margin-top: 25px;
  border-radius: 24px;
}

.profile_detail {
  margin-top: -60px;
  padding: 0 46px;
}

.profile_picture {
  border-radius: 50%;
  border: 7px solid rgba(255, 255, 255, 50%);
}

.profile_username {
  margin-bottom: 24px;
}

.lagu_favorit_container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.lagu_card {
  padding: 20px;
  background-color: var(--blue-light-color);
  border-radius: 14px;
}

.lagu_thumbnail {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 14px;
}

/* Album Preview */
.album {
  display: flex;
  gap: 50px;
}

.album_image {
  display: flex;
  width: 50%;
  justify-content: center;
}

.album_img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 24px;
}

.album_descriptions {
  width: 50%;
}

.album_descriptions ol {
  margin-bottom: 20px;
}

.album_desc {
  padding: 24px;
  border-radius: 12px;
  background-color: var(--blue-light-color);
  text-align: justify;
}

.album_price {
  font-size: 24px;
  color: var(--white-color);
  background-color: var(--black-main-color);
}
